// ESTRUTURAS DE REPETIÇÃO

// ! FOR
// contando de 1 ate N

// let n = parseInt(prompt("Digite um número: "))

// for(let i = 1; i <= n; i++) {
//     console.log(i)
// }

// contagem regressiva

// for(let i = n; i >= 0; i--) {
//     console.log(i)
// }

// ! WHILE
// fazer uma soma

// let soma = 0
// let i = 1

// while(i <= 10) {
//     soma =+ i // -> soma = soma + 1
//     console.log("O resultado atual é " + soma)
//     i++
// }

// console.log("A soma total dos 10 números é: " + soma)

// ! DO / WHILE
// o DO primeiro executa e depois entra no while, ele garante que o código seja executado pelo menos uma vez

// let numero = 1

// do {
//     console.log("Número: " + numero)
//     numero++
// } while (numero <= 5)

// ! FOREACH
// ele percorre cada item de um array 

// let numeros = [1, 2, 3, 4, 5]

// numeros.forEach(function(numero) {
//     console.log("Número: " + numero)
// })

// let frutas = ["maçã", "banana", "abacaxi", "mamão"]

// frutas.forEach(function(fruta) {
//     console.log("Fruta: " + fruta)
// })

// o for vai ser executado até que o i seja maior do que o tamnho do array (length) 
// enumeração começa no 0 e numeração começa no 1
// for(let i = 0; i < numeros.length; i++) {
//     console.log("Números: " + numeros[i])
// }